/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.enviar_parche_jose{
    float: left;
    border-radius: 4px;
    padding: 10px 20px;
    text-decoration: none;
    color: #FFF;
    background-color: #6f6355;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.enviar_cont_parche_jose{
    width: 204px;
    height: 59px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}
